<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">
<integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

	<string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
	<screenName name="com.imaniac.tictactoe.AndroidTicTacToe">Single Player Game</screenName>
   	<screenName name="com.imaniac.tictactoe.MenuActivity">Game Menu</screenName>
   <screenName name="com.imaniac.tictactoe.MultiPlayerActivity">Double Player Game</screenName>
   
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-47713832-24</string>
</resources>