<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#e0e0e0">
<TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp" 
                android:background="@null"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp" 
                android:background="@null"/>

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70sp"
                android:background="@null" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/play_grid"
        android:layout_alignEnd="@+id/play_grid"
        android:layout_alignLeft="@+id/play_grid"
        android:layout_alignRight="@+id/play_grid"
        android:layout_alignTop="@+id/play_grid"
        android:layout_alignBottom="@+id/play_grid" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_weight="1"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#1567bf"
                android:layout_weight="0"
                android:id="@+id/line3"/>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_weight="1"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#1567bf"
                android:layout_weight="0"
                android:id="@+id/line4"/>
                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.07"
                android:orientation="horizontal" />

            <View 
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="#1567bf"
                android:layout_weight="0"
                android:id="@+id/line1"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"
                    android:orientation="horizontal" />

            <View 
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="#1567bf"
                android:layout_weight="0"
                android:id="@+id/line2"
                android:layout_marginRight="2dp"
                />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.06"
                        android:orientation="horizontal" />
            
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/info_Label"
            android:textSize="20sp" 
            android:layout_marginBottom="40dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/information"
            android:padding="10dp"
            android:background="#989898">
            
            <TextView
            android:id="@+id/player_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/score_label_human"
            android:textSize="20dp" 
           />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
            android:layout_weight="1"
           android:text="@string/zero"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tie_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/score_label_tie"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textSize="20dp"
            android:textStyle="bold"
             android:layout_weight="1" />

        <TextView
            android:id="@+id/computer_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/score_label_computer"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="@string/zero"
            android:textSize="20dp"
            android:textStyle="bold" />
        </LinearLayout>

        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="vertical" 
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/activity_banner_sample" />
        </FrameLayout>
    </LinearLayout>
    
</RelativeLayout>